<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project1</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/all.css">
</head>

<body>

  <header class="header">
    <div class="search-box">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text">
    </div> <!-- /div search-box -->

    <ul class="list">
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a href="#">Features</a>
        <ul class="dropdown-menu">
          <li><a href="#">AI Tools</a></li>
          <li><a href="#">Task Manager</a></li>
          <li><a href="#">Smart Alerts</a></li>
        </ul> <!-- /ul dropdown-menu -->
      </li> <!-- /li dropdown -->
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Download</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">More</a></li>
    </ul> <!-- /ul list -->

    <a class="home_icon"><i class="fa-solid fa-house-chimney"></i></a>

 </header> <!-- /header -->

   <section class="hero">
    <div class="hero-overlay">
      <div class="hero-contnet">
        <h2 class="hero-title">Smart Productivity App</h2>
        <p class="hero-p">Boost your focus, organize tasks, and take full control of your day with intelligent AI-powered tools designed to help you work smarter, not harder. Plan, prioritize, and achieve your goals effortlessly.</p>
        <button class="hero-btn1 hero-btn">Download App</button>
        <button class="hero-btn2 hero-btn">Watch Demo</button>
      </div> <!-- /div hero-contnet -->
    </div> <!-- /div hero-overlay -->
  </section> <!-- /section hero -->


  <div class="title">
    <h1>App Features</h1>
    <div class="line"></div>
  </div> <!-- /div title -->

  <section class="features">
    <div class="box">
      <i class="fa-solid fa-brain"></i>
      <h2>AI Task Assistant</h2>
      <p>The app helps you organize and prioritize tasks using smart AI behavior.</p>
      <a href="#">Learn More</a>
    </div> <!-- /div box -->

    <div class="box">
      <i class="fa-solid fa-bell"></i>
      <h2>Smart Reminders</h2>
      <p>Never miss anything again with auto-detected reminders based on your habits.</p>
      <a href="#">Learn More</a>
    </div> <!-- /div box -->

    <div class="box">
      <i class="fa-solid fa-chart-line"></i>
      <h2>Progress Tracking</h2>
      <p>Track your productivity growth with detailed charts and daily insights.</p>
      <a href="#">Learn More</a>
    </div> <!-- /div box -->
  </section> <!-- /section features -->


  <section class="portfolio">
    <div class="title FW">
      <h1>Featured Works</h1>
      <div class="line"></div>
    </div> <!-- /div title -->
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="images/Task Management.jfif">
        <div class="overlay">
          <span>Category</span>
          <h3>Task Management</h3>
          <div class="overlay-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div> <!-- /div overlay-icons -->
        </div> <!-- /div overlay -->
      </div> <!-- /div portfolio-item -->

      <div class="portfolio-item">
        <img src="images/Analytics.jfif">
        <div class="overlay">
          <span>Category</span>
          <h3>Analytics</h3>
          <div class="overlay-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div> <!-- /div overlay-icons -->
        </div> <!-- /div overlay -->
      </div> <!-- /div portfolio-item -->

      <div class="portfolio-item">
        <img src="images/AI Assistant1.jfif">
        <div class="overlay">
          <span>Category</span>
          <h3>AI Assistant</h3>
          <div class="overlay-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div> <!-- /div overlay-icons -->
        </div> <!-- /div overlay -->
      </div> <!-- /div portfolio-item -->

      <div class="portfolio-item">
        <img src="images/Reminder System2.jfif">
        <div class="overlay">
          <span>Category</span>
          <h3>Reminder System</h3>
          <div class="overlay-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div> <!-- /div overlay-icons -->
        </div> <!-- /div overlay -->
      </div> <!-- /div portfolio-item -->

      <div class="portfolio-item">
        <img src="images/Dashboard.jfif">
        <div class="overlay">
          <span>Category</span>
          <h3>Dashboard</h3>
          <div class="overlay-icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div> <!-- /div overlay-icons -->
        </div> <!-- /div overlay -->
      </div> <!-- /div portfolio-item -->

      <div class="portfolio-item">
        <img src="images/Statistics.jfif">
        <div class="overlay">
          <span>Category</span>
          <h3>Statistics</h3>
          <div class="overlay-icons">
            <i class="fa-regular fa-heart I1"></i>
            <i class="fa-brands fa-pinterest-p I2"></i>
          </div> <!-- /div overlay-icons -->
        </div> <!-- /div overlay -->
      </div> <!-- /div portfolio-item -->
    </div> <!-- /div portfolio-grid -->
  </section> <!-- /section portfolio -->


  <div class="title">
    <h1>What We Offer</h1>
    <div class="line"></div>
  </div> <!-- /div title -->


  <section class="offer">
    <div class="offer-box">
      <i class="fa-solid fa-mobile-screen"></i>
      <h3>Mobile Friendly</h3>
      <p>Optimized experience across all devices Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel, nesciunt blanditiis accusantium, dolor rerum suscipit necessitatibus laboriosam repudiandae sunt tempora soluta exercitationem.</p>
    </div> <!-- /div offer-box -->

    <div class="offer-box">
      <i class="fa-solid fa-lock"></i>
      <h3>Secure Data</h3>
      <p>Your data is protected with top security Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo obcaecati a quaerat iste. Ea fugiat, maiores esse quia praesentium iure nam natus, quae itaque maxime tempora expedita ab eaque quasi.</p>
    </div> <!-- /div offer-box -->

    <div class="offer-box">
      <i class="fa-solid fa-clock"></i>
      <h3>Time Saving</h3>
      <p>Automate tasks and save valuable time Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere expedita sunt harum accusamus nostrum a unde ipsum molestias, nulla doloremque. A asperiores nostrum culpa quod atque placeat sunt esse suscipit?.</p>
    </div> <!-- /div offer-box -->

    <div class="offer-box">
      <i class="fa-solid fa-cloud"></i>
      <h3>Cloud Sync</h3>
      <p>Access your tasks anywhere Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat, earum dolores esse velit fuga eum nihil itaque! Quo earum ut ducimus maiores ad, iusto libero unde autem laudantium saepe!.</p>
    </div> <!-- /div offer-box -->

    <div class="offer-box">
      <i class="fa-solid fa-users"></i>
      <h3>Team Support</h3>
      <p>Collaborate with your team easily Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sed architecto eos, possimus, corrupti reprehenderit iste culpa maxime, recusandae veniam omnis! Ducimus fugit, iure facilis accusamus accusantium laudantium qui reiciendis..</p>
    </div> <!-- /div offer-box -->

    <div class="offer-box">
      <i class="fa-solid fa-headset"></i>
      <h3>24/7 Support</h3>
      <p>We’re here whenever you need help Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem, deserunt, consequatur repellendus soluta quia at rerum natus voluptates quod consequuntur voluptas minima unde ratione iure. Minima tempore amet itaque?.</p>
    </div> <!-- /div offer-box -->
  </section> <!-- /section offer -->


  <section class="choose-us">
    <div class="choose-left">
      <h2>Why Choose Us</h2>
      <div class="choose-line"></div>
      <p>Our productivity app is designed to help you manage your time, tasks, and goals efficiently using smart and intuitive tools.</p>
      <ul class="choose-list">
        <li><i class="fa-solid fa-check"></i> AI-powered task organization</li>
        <li><i class="fa-solid fa-check"></i> Smart reminders & alerts</li>
        <li><i class="fa-solid fa-check"></i> Clean and modern UI</li>
        <li><i class="fa-solid fa-check"></i> Cross-platform support</li>
      </ul> <!-- /ul choose-list -->
    </div> <!-- /div choose-left -->

    <div class="choose-right">
      <div class="choose-img">
        <img src="images/WhyChoose.jfif" alt="Why Choose Us">
      </div> <!-- /div choose-img -->

      <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div> <!-- /div dots -->
    </div> <!-- /div choose-right -->
  </section> <!-- /section choose-us -->


  <section class="stats">
    <div class="stats-overlay"></div> <!-- /div stats-overlay -->

    <div class="stats-container">
      <div class="stat-box">
        <i class="fa-solid fa-users"></i>
        <h3>120K</h3>
        <p>Happy Users</p>
      </div> <!-- /div stat-box -->

      <div class="stat-box">
        <i class="fa-solid fa-check"></i>
        <h3>95%</h3>
        <p>Task Completion</p>
      </div> <!-- /div stat-box -->

      <div class="stat-box">
        <i class="fa-solid fa-clock"></i>
        <h3>24/7</h3>
        <p>Availability</p>
      </div> <!-- /div stat-box -->

      <div class="stat-box">
        <i class="fa-solid fa-trophy"></i>
        <h3>15</h3>
        <p>Awards</p>
      </div> <!-- /div stat-box -->
    </div> <!-- /div stats-container -->
  </section> <!-- /section stats -->


  <div class="title">
    <h1>Pricing Table</h1>
    <div class="line"></div>
  </div> <!-- /div title -->


  <section class="pricing">
    <div class="pricing-grid">
      <div class="price-card">
        <h3 class="price-title">Basic Plan</h3>

        <div class="price-circle">
          <h2>$9</h2>
          <span>/month</span>
        </div> <!-- /div price-circle -->

        <ul class="price-list">
          <li>Smart Reminders</li>
          <li>Daily Reports</li>
          <li>Email Support</li>
        </ul> <!-- /ul price-list -->

        <button class="price-btn">Purchase Now</button>
      </div> <!-- /div price-card -->

      <div class="price-card featured">
        <h3 class="price-title">Pro Plan</h3>

        <div class="price-circle">
          <h2>$19</h2>
          <span>/month</span>
        </div> <!-- /div price-circle -->

        <ul class="price-list">
          <li>AI Task Assistant</li>
          <li>Analytics Dashboard</li>
          <li>Priority Support</li>
        </ul> <!-- /ul price-list -->

        <button class="price-btn">Purchase Now</button>
      </div> <!-- /div price-card featured -->

      <div class="price-card">
        <h3 class="price-title">Premium Plan</h3>

        <div class="price-circle">
          <h2>$29</h2>
          <span>/month</span>
        </div> <!-- /div price-circle -->

        <ul class="price-list">
          <li>Team Workspace</li>
          <li>Cloud Sync</li>
          <li>24/7 Support</li>
        </ul> <!-- /ul price-list -->

        <button class="price-btn">Purchase Now</button>
      </div> <!-- /div price-card -->
    </div> <!-- /div pricing-grid -->
  </section> <!-- /section pricing -->


  <section class="testimonials">
    <div class="testimonials-overlay"></div> <!-- /div testimonials-overlay -->

    <div class="testimonials-container">
      <div class="test-card">
        <div class="test-top">
          <img src="images/test1.jfif" alt="user">
          <div class="test-info">
            <h3>Sarah Ahmed</h3>
            <span>Product Manager</span>
          </div> <!-- /div test-info -->
        </div> <!-- /div test-top -->
        <p>
          This app helped me organize my day and stay focused. The reminders and analytics are amazing!
        </p>
      </div> <!-- /div test-card -->

      <div class="test-card">
        <div class="test-top">
          <img src="images/test2.jfif" alt="user">
          <div class="test-info">
            <h3>Omar Ali</h3>
            <span>Freelancer</span>
          </div> <!-- /div test-info -->
        </div> <!-- /div test-top -->
        <p>
          Clean UI and smart features. I can track my progress and plan tasks faster than before.
        </p>
      </div> <!-- /div test-card -->
    </div> <!-- /div testimonials-container -->
  </section> <!-- /section testimonials -->


  <div class="title">
    <h1>Our Team</h1>
    <div class="line"></div>
  </div> <!-- /div title -->


  <section class="team">
    <div class="team-grid">
      <div class="team-card">
        <div class="team-img">
          <img src="images/Team1.jpg" alt="team">

          <div class="img-overlay"></div> <!-- /div img-overlay -->

          <div class="team-social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div> <!-- /div team-social -->
        </div> <!-- /div team-img -->
        <h3>Mohamed Salah</h3>
        <p>UI/UX Designer</p>
      </div> <!-- /div team-card -->

      <div class="team-card">
        <div class="team-img">
          <img src="images/Team3.jpg" alt="team">

          <div class="img-overlay"></div> <!-- /div img-overlay -->

          <div class="team-social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div> <!-- /div team-social -->
        </div> <!-- /div team-img -->
        <h3>Nour Ahmed</h3>
        <p>Front-End Developer</p>
      </div> <!-- /div team-card -->

      <div class="team-card">
        <div class="team-img">
          <img src="images/Team2.jpg" alt="team">

          <div class="img-overlay"></div> <!-- /div img-overlay -->

          <div class="team-social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div> <!-- /div team-social -->
        </div> <!-- /div team-img -->
        <h3>Hassan Ali</h3>
        <p>AI Engineer</p>
      </div> <!-- /div team-card -->
    </div> <!-- /div team-grid -->
  </section> <!-- /section team -->


  <div class="title">
    <h1>Recent News</h1>
    <div class="line"></div>
  </div> <!-- /div title -->


  <section class="news">
    <div class="news-grid">
      <div class="news-card">
        <div class="news-img">
          <img src="images/N1.jpg" alt="news">
        </div> <!-- /div news-img -->

        <div class="news-content">
          <ul class="news-meta">
            <li><i class="fa-brands fa-facebook-f"></i> Mariam</li>
            <li><i class="fa-brands fa-linkedin-in"></i> 13 dec</li>
            <li><i class="fa-brands fa-twitter"></i> 75</li>
          </ul> <!-- /ul news-meta -->

          <h3 class="news-title">Productivity Coach</h3>
          <p class="news-desc">
            Helps users build daily routines, reduce distractions, and stay consistent with smart planning.
          </p>

          <a class="news-link" href="#">read more</a>
        </div> <!-- /div news-content -->
      </div> <!-- /div news-card -->

      <div class="news-card">
        <div class="news-img">
          <img src="images/N2.jpg" alt="news">
        </div> <!-- /div news-img -->

        <div class="news-content">
          <ul class="news-meta">
            <li><i class="fa-brands fa-facebook-f"></i> John</li>
            <li><i class="fa-brands fa-linkedin-in"></i> 20 dec</li>
            <li><i class="fa-brands fa-twitter"></i> 58</li>
          </ul> <!-- /ul news-meta -->

          <h3 class="news-title">Task Planner Expert</h3>
          <p class="news-desc">
            Shares tips for organizing tasks, setting priorities, and finishing goals faster with less stress.
          </p>

          <a class="news-link" href="#">read more</a>
        </div> <!-- /div news-content -->
      </div> <!-- /div news-card -->

      <div class="news-card">
        <div class="news-img">
          <img src="images/N3.jpg" alt="news">
        </div> <!-- /div news-img -->

        <div class="news-content">
          <ul class="news-meta">
            <li><i class="fa-brands fa-facebook-f"></i> Ahmed</li>
            <li><i class="fa-brands fa-linkedin-in"></i> 28 dec</li>
            <li><i class="fa-brands fa-twitter"></i> 41</li>
          </ul> <!-- /ul news-meta -->

          <h3 class="news-title">Analytics Specialist</h3>
          <p class="news-desc">
            Explains how to read reports and track progress to improve focus and productivity week by week.
          </p>

          <a class="news-link" href="#">read more</a>
        </div> <!-- /div news-content -->
      </div> <!-- /div news-card -->
    </div> <!-- /div news-grid -->
  </section> <!-- /section news -->


  <footer class="footer">
    <div class="footer-content">
      <div class="footer-img">
        <img src="images/Footer.jfif" alt="footer image">
      </div> <!-- /div footer-img -->

      <div class="footer-icons">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
      </div> <!-- /div footer-icons -->

      <p class="footer-text">© 2026 . ALL RIGHT RESERVED BY YOUR TEAM</p>
    </div> <!-- /div footer-content -->
  </footer> <!-- /footer footer -->

</body>
</html>

